<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="s.css">
    <title>LED Color Controller</title>
</head>
<body>
    <div class="card">
        <h1 class="led-title">LED Color Controller</h1>
        <div class="color-display" id="colorDisplay">Loading…</div>

        <h2 class="button-title">Colors</h2>
        <div class="button-container">
            <button id="redBtn"    onclick="changeColor('#ff0000')">Red</button>
            <button id="blueBtn"   onclick="changeColor('#0000ff')">Blue</button>
            <button id="greenBtn"  onclick="changeColor('#00ff00')">Green</button>
            <button id="orangeBtn" onclick="changeColor('#FFA500')">Orange</button>
            <button id="yellowBtn" onclick="changeColor('#FFFF00')">Yellow</button>
            <button id="purpleBtn" onclick="changeColor('#A020F0')">Purple</button>
            <!-- <button id="pinkBtn"   onclick="changeColor('#FFC0CB')">Pink</button> -->
            <button id="whiteBtn"  onclick="changeColor('#FFFFFF')">White</button>
            <!-- <button id="grayBtn"   onclick="changeColor('#808080')">Gray</button> -->
            <!-- <button id="brownBtn"  onclick="changeColor('#964B00')">Brown</button> -->
            <br>
            <button id="offBtn" onclick="changeColor('#000000')">Off</button>
        </div>

        <h2 class="button-title">Animation</h2>
        <div class="button-container">
            <button id="lightOneBtn">Fade Colors</button>
            <button id="WaveEffectBtn">Wave Effect</button>
            <button id="RainbowFlowBtn">Rainbow Flow</button>
            <button id="BlinkingPatternBtn">Blinking Pattern</button>
            <button id="RunningLightsBtn">Running Lights</button>
            <button id="BreathingEffectBtn">Breathing Effect</button>
            <button id="MeteorShowerBtn">Meteor Shower</button>
            <button id="PulseSyncBtn">Pulse Sync</button>
            <button id="FireworksBurstBtn">Fireworks Burst</button> 
            <button id="MeteorShowerNewBtn">Meteor Shower</button>
            <button id="off2Btn" onclick="changeColor('#000000')">Off</button>
        </div>

        <h2 class="button-title">Color Picker</h2>
        <div class="color-picker-wrapper">
            <div class="color-ring"></div>
            <input type="color" id="colorPicker" value="#000000">
        </div>

        <h2 class="button-title">Create Your Own</h2>
        <div class="button-container">
            <button id="customFadeBtn">Fade Colors - Custom</button>
            <button id="customBlinkBtn">Blinking Pattern</button>
            <button id="customBreathingBtn">Breathing Effect</button>
            <button id="customMeteorShowerBtn">Meteor Shower</button>
            <button id="customPulseSyncBtn">Pulse Sync</button>
            <button id="customGlitchFlashBtn">Glitch Flash</button>
            <button id="customHeartBeatBtn">Heart Beat</button>
            <button id="customTunnelEffectBtn">Tunnel Effect</button>
            <button id="customLaserShotBtn">Laser Shot</button>
            <button id="customSparklingStarsBtn">Sparkling Stars</button>
            <button id="customStrobeFlashBtn">Strobe Flash</button>
            <button id="customKnightRiderBtn">Knight Rider</button>
            <button id="customBounceBackBtn">Bounce Back</button>
            <button id="customRippleTouchBtn">Ripple Touch</button>
            <button id="customFireFlickerBtn">Fire Flicker</button>
            <button id="customColorWipeBtn">Color Wipe</button>
            <button id="customStaticGlowBtn">Static Glow with Flicker</button>
            <button id="customColorEchoBtn">Color Echo</button>
            <button id="customTimeWarpBtn">Time Warp</button>
            <button id="customQuantumFlickerBtn">Quantum Flicker</button>
            <button id="customRunningLightsBtn">Running Lights</button>
        </div>
    </div>

    <div id="aura-shapes">
        <div class="aura-shape triangle"></div>
        <div class="aura-shape square"></div>
        <div class="aura-shape circle"></div>
        <div class="neon-comet"></div>
        <div class="neon-comet"></div>
        <div class="neon-comet"></div>
        <div class="neon-comet"></div>
        <div class="neon-comet"></div>
        <div class="neon-comet"></div>
        <div class="energy-wave"></div>
        <div class="background-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <div class="light-fog"></div>
    </div>

    <div class="stars-container">
    </div>

    <script src="app.js"></script>
</body>
</html>
