@keyframes ledGlow {
    0% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor; }
    50% { text-shadow: 0 0 15px currentColor, 0 0 30px currentColor; }
    100% { text-shadow: 0 0 5px currentColor, 0 0 10px currentColor; }
}
@keyframes colorChange {
    0% { color: #ff0000; }
    25% { color: #ffff00; }
    50% { color: #00ff00; }
    75% { color: #00ffff; }
    100% { color: #ff0000; }
}
@keyframes rotateHue {
    0% { border-color: #ff0000; }
    25% { border-color: #ffff00; }
    50% { border-color: #00ff00; }
    75% { border-color: #00ffff; }
    100% { border-color: #ff0000; }
}
body {
    font-family: 'Arial', sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    transition: all 0.5s ease;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    min-height: 100vh;
    box-shadow: 0 0 30px rgba(0,0,0,0.1) inset;
}
.led-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    animation: ledGlow 2s infinite, colorChange 8s infinite;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
}
.led-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    animation: ledGlow 2s infinite;
}
.button-title {
    font-weight: bold;
    margin-bottom: 30px;
    animation: ledGlow 2s infinite, colorChange 8s infinite;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
}
.button-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    animation: ledGlow 2s infinite;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
button {
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-weight: bold;
}
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0,0,0,0.2);
}
#redBtn    { background-color: #ff0000; color: white; }
#greenBtn  { background-color: #00ff00; }
#blueBtn   { background-color: #0000ff; color: white; }
#orangeBtn { background-color: #FFA500; color: black; }
#yellowBtn { background-color: #FFFF00; color: black; }
#purpleBtn { background-color: #A020F0; color: black; }
#pinkBtn   { background-color: #FFC0CB; color: black; }
#whiteBtn  { background-color: #FFFFFF; color: black; }
#grayBtn   { background-color: #808080; color: black; }
#brownBtn  { background-color: #964B00; color: black; }
#offBtn,
#off2Btn   { background-color: #000000; color: white; }

@keyframes rotateColors {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.color-picker-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 20px auto;
}
#colorPicker {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 2;
}
#colorPicker:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}
.color-ring {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid;
    border-color: #ff0000;
    animation: rotateHue 8s linear infinite;
    box-sizing: border-box;
    z-index: 1;
}

/* تصميم البطاقة والمظهر العام */
.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 20px;
    transition: all 0.3s ease;
}

.color-display {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    background: #000000; /* سيُغيّر JS هذه القيمة ديناميكياً */
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.button-container button.active {
    animation: pulse 1.5s infinite;
    position: relative;
    z-index: 1;
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

/* تأثير خاص لزر Light One by One (أي Fade Colors هنا) */
#lightOneBtn {
    background: linear-gradient(135deg, #ff0000, #ff8c00);
    color: white;
    position: relative;
    overflow: hidden;
}
#lightOneBtn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0.3),
        rgba(255,255,255,0)
    );
    transform: rotate(45deg);
    transition: all 0.3s ease;
}
#lightOneBtn:hover::before {
    animation: shine 1.5s infinite;
}
@keyframes shine {
    0% { left: -50%; }
    100% { left: 150%; }
}
#lightOneBtn.active {
    background: linear-gradient(135deg, #ff0000, #ff2a00);
    animation: none;
}
#lightOneBtn.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    animation: ripple 1.5s infinite;
}
@keyframes ripple {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}
#lightOneBtn.active {
    background: linear-gradient(135deg, #ff0000, #ff2a00);
    color: white;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
    animation: pulse 1.5s infinite;
}
