from fastapi import FastAPI
from pydantic import BaseModel
from pi5neo import Pi5Neo
import asyncio
from collections import deque
from fastapi.middleware.cors import CORSMiddleware
import threading

# تهيئة شريط الـLED
neo = Pi5Neo('/dev/spidev0.0', 20, 800)
app = FastAPI()

# تمكين CORS لجميع الطلبات
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"]
)

# متغيّرات حالة شاملة
animation_queue = deque()
animation_lock = threading.Lock()
stop_requested = False

# نخزن هنا اللون الحالي (#RRGGBB) وحالة الأنيميشن الجاري (أو None)
current_hex: str | None = "#000000"
current_anim: str | None = None

# نماذج الطلبات
class AnimationRequest(BaseModel):
    animation_type: str        # "light_one_by_one" | "fade_colors" | "solid_color"
    color_index: int = 0       # يُستخدم في "light_one_by_one"
    hex_color: str | None = None  # يُستخدم في "solid_color"

class ColorRequest(BaseModel):
    hex_color: str

# ——— دالة التشغيل خطوة بخطوة (light_one_by_one) ———
async def light_up_one_by_one(color_index: int, delay: float = 0.011):
    """
    كل دورة: نضيء مصابيح الـLED واحدة تلو الأخرى بنفس اللون المحدّد،
    ثم نعيدها إلى الإطفاء، ثم ننتقل إلى اللون التالي في القائمة.
    تستمر الدالة حتى يُضبط stop_requested = True خارجيًا.
    """
    global stop_requested
    # لائحة ألوان متغيّرة (يمكن تعديلها أو تمديدها)
    colors = [
        (255, 0, 50), (255, 0, 0), (255, 55, 0),
        (255, 255, 0), (0, 255, 0), (0, 255, 255),
        (0, 0, 255), (255, 0, 50), (255, 0, 255),
        (255, 105, 180)
    ]
    color = colors[color_index % len(colors)]

    # نمرّ على كل LED من النهاية إلى المقدمة:
    for j in range(20):
        if stop_requested:
            break
        for i in range(19, j - 1, -1):
            if stop_requested:
                break
            neo.set_led_color(i, *color)
            neo.update_strip()
            await asyncio.sleep(delay)
            if i != j:
                neo.set_led_color(i, 0, 0, 0)
                neo.update_strip()
        neo.set_led_color(j, *color)
    neo.update_strip()

# ——— دالة An infinitely looping fade_colors ———
async def fade_colors_loop(delay: float = 0.02, steps: int = 50):
    """
    تنتقل بين مجموعة ألوان محددة، لكل لون:
      - Fade-in (خلال عدد خطوات = steps)
      - ثم Fade-out (عدد خطوات = steps)
    ويستمر هذا حتى يُضبط stop_requested = True خارجيًا.
    """
    global stop_requested
    COLORS = [
        (255, 255, 255),  # White
        (255,   0,   0),  # Red
        (  0,   0, 255),  # Blue
        (  0, 255,   0),  # Green
        (255, 255,   0),  # Yellow
        (255,   0, 255),  # Magenta
        (  0, 255, 255),  # Cyan
    ]
    while not stop_requested:
        for (r_t, g_t, b_t) in COLORS:
            # Fade-in
            for step in range(steps):
                if stop_requested:
                    return
                factor = step / (steps - 1)
                r = int(r_t * factor)
                g = int(g_t * factor)
                b = int(b_t * factor)
                for i in range(neo.num_leds):
                    neo.set_led_color(i, r, g, b)
                neo.update_strip()
                await asyncio.sleep(delay)
            # Fade-out
            for step in range(steps):
                if stop_requested:
                    return
                factor = 1 - (step / (steps - 1))
                r = int(r_t * factor)
                g = int(g_t * factor)
                b = int(b_t * factor)
                for i in range(neo.num_leds):
                    neo.set_led_color(i, r, g, b)
                neo.update_strip()
                await asyncio.sleep(delay)

# ——— عامل الخلفية الذي يراقب الطابور (animation_queue) ويشغّل الطلبات ———
async def animation_worker():
    global stop_requested, current_anim
    while True:
        if animation_queue:
            with animation_lock:
                req = animation_queue.popleft()
            # إعادة ضبط علم الإيقاف وضبط الحالة الحاليّة
            stop_requested = False
            current_anim = req.animation_type

            if req.animation_type == "light_one_by_one":
                # كرّر الدالة إلى أن يُضبط stop_requested = True خارجيًا
                while not stop_requested:
                    await light_up_one_by_one(req.color_index)

            elif req.animation_type == "fade_colors":
                await fade_colors_loop()

            elif req.animation_type == "solid_color":
                # نحسب RGB من hex_color ونضبط شريط الـLED دفعة واحدة
                if req.hex_color:
                    r = int(req.hex_color[1:3], 16)
                    g = int(req.hex_color[3:5], 16)
                    b = int(req.hex_color[5:7], 16)
                    for i in range(neo.num_leds):
                        neo.set_led_color(i, r, g, b)
                    neo.update_strip()
                # بعد ضبط لون ثابت، لا ندخل حلقة لُوب إضافية
                stop_requested = True

        await asyncio.sleep(0.1)

# عند تشغيل الخادم، نشغّل عامل الخلفية animation_worker()
@app.on_event("startup")
async def on_startup():
    asyncio.create_task(animation_worker())

# ——— نقطة نهاية GET لإرجاع الحالة الحالية (color + animation) ———
@app.get("/state")
async def get_state():
    """
    يعيد JSON يحتوي على:
      {
        "animation": null | "fade_colors" | "light_one_by_one" | ...,
        "color": "#RRGGBB"
      }
    """
    return {"animation": current_anim, "color": current_hex}

# ——— نقطة نهاية POST لبدء أنيميشن ———
@app.post("/animate")
async def start_animation(req: AnimationRequest):
    """
    مثال جسم الطلب:
      { "animation_type": "fade_colors" }
      { "animation_type": "light_one_by_one", "color_index": 0 }
      { "animation_type": "solid_color", "hex_color": "#A0B1C2" }
    """
    global current_hex, current_anim
    with animation_lock:
        animation_queue.clear()
        animation_queue.append(req)
    # عندما نضغط هنا، نسمّي current_hex = None لأنه أنيميشن يتناوب على ألوان متغيّرة
    current_hex = None
    current_anim = req.animation_type
    return {"status": "queued", "animation": req.animation_type}

# ——— نقطة نهاية POST لتغيير لون ثابت (solid color) ———
@app.post("/color")
async def set_color(req: ColorRequest):
    """
    المثال:
      { "hex_color": "#00FF00" }
    سينهي أيّ أنيميشن جاري، ثم يعبّئ شريط الـLED بهذا اللون الثابت
    """
    global current_hex, current_anim, stop_requested
    with animation_lock:
        animation_queue.clear()
        stop_requested = True
        # نحسب RGB من hex_color
        r = int(req.hex_color[1:3], 16)
        g = int(req.hex_color[3:5], 16)
        b = int(req.hex_color[5:7], 16)
        for i in range(neo.num_leds):
            neo.set_led_color(i, r, g, b)
        neo.update_strip()
    # بعد ضبط لون ثابت: لا أنيميشن جارٍ
    current_anim = None
    current_hex = req.hex_color
    return {"status": "color_changed", "color": req.hex_color}

# ——— نقطة نهاية POST لإيقاف كل شيء (Stop) ———
@app.post("/stop")
async def stop_animation():
    """
    1. يمسح الطابور animation_queue
    2. يضبط stop_requested = True لوقف أي حلقة لُوب داخلية
    3. يُطفئ جميع الـLEDs (color = "#000000")
    4. يعيد الحالة { "status": "stopped" }
    """
    global current_hex, current_anim, stop_requested
    with animation_lock:
        animation_queue.clear()
        stop_requested = True
        for i in range(neo.num_leds):
            neo.set_led_color(i, 0, 0, 0)
        neo.update_strip()
    current_anim = None
    current_hex = "#000000"
    return {"status": "stopped"}
