for t in range(trail_length):
    led_pos = head_pos - t
    if 0 <= led_pos < NUM_LEDS:
        # الرأس = factor 1 دائمًا
        factor = 1 - (t / trail_length)
        # fade-in للبداية
        factor *= min(1.0, elapsed / 0.5)  

        r = int(color[0] * factor)
        g = int(color[1] * factor)
        b = int(color[2] * factor)

        neo.set_led_color(
            led_pos,
            int(r * BRIGHTNESS_SCALE),
            int(g * BRIGHTNESS_SCALE),
            int(b * BRIGHTNESS_SCALE)
        )
