async def fireworks_burst_loop():
    """
    تأثير ألعاب نارية محسّن:
    - الصاروخ يبدأ كنقطة تومض (2-5 ثواني)
    - يتحرك ببطء (1-3 ثواني)
    - بعدها ينطلق بسرعة البرق (time warp)
    - ينفجر في مكان عشوائي
    - تكرار عشوائي
    """
    global stop_requested

    COLORS = [
        (255, 0, 0), (0, 0, 255), (0, 255, 0),
        (255, 255, 0), (255, 0, 255), (0, 255, 255),
        (255, 165, 0)
    ]

    EXPLOSION_BRIGHTNESS = 1.0
    FADE_STEPS = 20

    while not stop_requested:
        color = random.choice(COLORS)
        explosion_pos = random.randint(10, NUM_LEDS - 10)

        # 1. مرحلة الاشتعال (رأس الصاروخ يلمع غامق/فاتح)
        flicker_time = random.uniform(2, 5)
        start_time = asyncio.get_event_loop().time()

        while (asyncio.get_event_loop().time() - start_time) < flicker_time and not stop_requested:
            brightness = 0.5 + 0.5 * math.sin(asyncio.get_event_loop().time() * 8)  # وميض
            r = int(color[0] * brightness)
            g = int(color[1] * brightness)
            b = int(color[2] * brightness)

            neo.clear_strip()
            neo.set_led_color(NUM_LEDS - 1, int(r * BRIGHTNESS_SCALE), int(g * BRIGHTNESS_SCALE), int(b * BRIGHTNESS_SCALE))
            neo.update_strip()
            await asyncio.sleep(0.05)

        # 2. مرحلة الحركة البطيئة
        slow_time = random.uniform(1, 3)
        start_time = asyncio.get_event_loop().time()

        while not stop_requested:
            elapsed = asyncio.get_event_loop().time() - start_time
            progress = elapsed / slow_time
            if progress >= 1.0:
                break

            eased_progress = (1 - math.cos(progress * math.pi)) / 2
            head_pos = int(NUM_LEDS - 1 - eased_progress * (NUM_LEDS - explosion_pos))

            # وميض الرأس مع الحركة
            brightness = 0.5 + 0.5 * math.sin(asyncio.get_event_loop().time() * 8)
            r = int(color[0] * brightness)
            g = int(color[1] * brightness)
            b = int(color[2] * brightness)

            neo.clear_strip()
            if 0 <= head_pos < NUM_LEDS:
                neo.set_led_color(head_pos, int(r * BRIGHTNESS_SCALE), int(g * BRIGHTNESS_SCALE), int(b * BRIGHTNESS_SCALE))
            neo.update_strip()
            await asyncio.sleep(0.02)

        # 3. مرحلة السرعة (time warp)
        fast_time = random.uniform(0.5, 1.2)  # سريع جداً
        start_time = asyncio.get_event_loop().time()

        while not stop_requested:
            elapsed = asyncio.get_event_loop().time() - start_time
            progress = elapsed / fast_time
            if progress >= 1.0:
                break

            eased_progress = (1 - math.cos(progress * math.pi)) / 2
            head_pos = int(NUM_LEDS - 1 - eased_progress * (NUM_LEDS - explosion_pos))

            # الرأس يلمع وهو طاير
            brightness = 0.5 + 0.5 * math.sin(asyncio.get_event_loop().time() * 10)
            r = int(color[0] * brightness)
            g = int(color[1] * brightness)
            b = int(color[2] * brightness)

            neo.clear_strip()
            if 0 <= head_pos < NUM_LEDS:
                neo.set_led_color(head_pos, int(r * BRIGHTNESS_SCALE), int(g * BRIGHTNESS_SCALE), int(b * BRIGHTNESS_SCALE))
            neo.update_strip()
            await asyncio.sleep(0.01)

        # 4. الانفجار
        neo.clear_strip()
        for i in range(NUM_LEDS):
            r = int(color[0] * EXPLOSION_BRIGHTNESS)
            g = int(color[1] * EXPLOSION_BRIGHTNESS)
            b = int(color[2] * EXPLOSION_BRIGHTNESS)
            neo.set_led_color(i, int(r * BRIGHTNESS_SCALE), int(g * BRIGHTNESS_SCALE), int(b * BRIGHTNESS_SCALE))
        neo.update_strip()
        await asyncio.sleep(0.25)

        # 5. التلاشي التدريجي
        for fade_step in range(FADE_STEPS):
            if stop_requested:
                break
            factor = 1 - (fade_step / FADE_STEPS)
            neo.clear_strip()
            for i in range(NUM_LEDS):
                r = int(color[0] * factor)
                g = int(color[1] * factor)
                b = int(color[2] * factor)
                neo.set_led_color(i, int(r * BRIGHTNESS_SCALE), int(g * BRIGHTNESS_SCALE), int(b * BRIGHTNESS_SCALE))
            neo.update_strip()
            await asyncio.sleep(0.05)

        neo.clear_strip()
        neo.update_strip()

        # 6. انتظار عشوائي قبل صاروخ جديد
        wait_time = random.uniform(0.5, 8.0)
        await asyncio.sleep(wait_time)

    neo.clear_strip()
    neo.update_strip()
