/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

header h1 i {
    color: #3498db;
    margin-right: 10px;
}

.subtitle {
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: 400;
}

#api-url {
    font-weight: 500;
    color: #3498db;
    background-color: #f8f9fa;
    padding: 3px 8px;
    border-radius: 4px;
    font-family: monospace;
}

/* Main App Container */
.app-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .app-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Card Styles */
.card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.card h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.card h2 i {
    margin-right: 10px;
    color: #3498db;
}

/* Input Styles */
.input-group {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s;
}

textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Button Styles */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

button i {
    margin-right: 8px;
}

.btn-primary {
    background: linear-gradient(to right, #3498db, #2c80b9);
    color: white;
    flex: 1;
    min-width: 180px;
}

.btn-primary:hover {
    background: linear-gradient(to right, #2980b9, #2573a7);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #495057;
    border: 2px solid #e9ecef;
    flex: 1;
    min-width: 150px;
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* Response and Message Box Styles */
.response-container, .message-container {
    margin-top: 20px;
}

.response-container h3, .message-container h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: #495057;
    display: flex;
    align-items: center;
}

.response-container h3 i, .message-container h3 i {
    margin-right: 8px;
    color: #6c757d;
}

.response-box, .message-box {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    min-height: 100px;
    border-left: 4px solid #3498db;
    word-break: break-word;
}

.response-box p, .message-box p {
    margin-bottom: 8px;
}

.placeholder {
    color: #6c757d;
    font-style: italic;
}

.message-info {
    margin-top: 15px;
    padding: 10px 15px;
    background: #e8f4fc;
    border-radius: 6px;
    color: #2c3e50;
    font-size: 0.9rem;
}

.message-info i {
    color: #3498db;
    margin-right: 8px;
}

/* Status Card */
.status-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.status-header h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
}

.status-header h3 i {
    margin-right: 10px;
    color: #3498db;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #95a5a6;
    margin-right: 8px;
    transition: background-color 0.3s;
}

.status-dot.connected {
    background-color: #2ecc71;
    animation: pulse 2s infinite;
}

.status-dot.disconnected {
    background-color: #e74c3c;
}

.status-text {
    font-weight: 500;
}

.status-details {
    color: #495057;
}

.status-details p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.status-details i {
    margin-right: 10px;
    color: #6c757d;
    width: 20px;
}

.status-details ul {
    padding-left: 30px;
    margin-top: 5px;
}

.status-details li {
    margin-bottom: 5px;
}

code {
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    color: #d63384;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Animation for connection status */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

/* Loading state for buttons */
button.loading {
    position: relative;
    color: transparent;
}

button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error state */
.error {
    border-left-color: #e74c3c !important;
    background-color: #fdf2f2 !important;
}

.success {
    border-left-color: #2ecc71 !important;
    background-color: #f0f9f4 !important;
}
