// ============ تأثير الشهاب (Meteor) ============

function createMeteor() {
    const container = document.getElementById('meteor-container');
    if (!container) return;

    const meteor = document.createElement('div');
    meteor.classList.add('meteor');

    const fromLeft = Math.random() < 0.5; // true => من اليسار، false => من اليمين

    if (fromLeft) {
        meteor.classList.add('left');
        meteor.style.left = '-50px';
        meteor.style.top = '-100px';
    } else {
        meteor.classList.add('right');
        meteor.style.right = '-50px';
        meteor.style.top = '-100px';
    }

    container.appendChild(meteor);

    // نُضيف علامة منتصف المسار بعد نصف مدة الأنيميشن (2.5s / 2 = 1.25s)
    const midDelay = 1250;
    setTimeout(() => {
        const midX = window.innerWidth / 2;
        const midY = window.innerHeight / 2;

        const mark = document.createElement('div');
        mark.classList.add('meteor-mark');
        mark.style.left = `${midX}px`;
        mark.style.top  = `${midY}px`;

        container.appendChild(mark);

        // بعد ثانية واحدة، نزيل العلامة
        setTimeout(() => {
            if (mark.parentNode === container) {
                container.removeChild(mark);
            }
        }, 1000);
    }, midDelay);

    // بعد انتهاء حركة الشهاب (2.5s)، نزيله من الـDOM
    setTimeout(() => {
        if (meteor.parentNode === container) {
            container.removeChild(meteor);
        }
    }, 2500);
}

document.addEventListener('DOMContentLoaded', () => {
    // كل ثانية، نُنشئ شهاب جديد
    setInterval(createMeteor, 1000);
});
