.star {
    position: absolute;
    font-size: 26px;          /* حجم النجمة كما كان */
    color: #fff;              /* نغيّر اللون لأبيض ليظهر الهُج بوضوح */
    /* نضيف وهجاً حول النجمة بنص الظِل */
    text-shadow: 
        0 0 5px  rgba(255,255,255,0.8),
        0 0 10px rgba(255,255,255,0.6),
        0 0 20px rgba(255,255,255,0.4);
    /* نركّب على الأنيميشن الأصلي twinkle أنيميشن جديد لـ “star-glow” */
    animation: 
        twinkle     3s infinite alternate,
        star-glow   3s infinite alternate;
}

@keyframes twinkle {
    0%   { opacity: 0.2; transform: scale(0.8); }
    50%  { opacity: 1;   transform: scale(1.2); }
    100% { opacity: 0;   transform: scale(0.8); }
}
