.vip-Btn {
    padding: 18px 45px;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FFCC00);
    color: #0a0a2a;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 20px 8px rgba(255, 215, 0, 0.6);
    cursor: pointer;
    transition: background 0.6s ease-in-out, box-shadow 0.3s ease;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.vip-Btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #C0C0C0, #A9A9A9, #D3D3D3); /* درجات فضية */
    transition: left 0.6s ease-in-out;
    z-index: 0;
}

.vip-Btn:hover::before {
    left: 0;
}

.vip-Btn:hover {
    box-shadow: 0 0 30px 12px rgba(192, 192, 192, 0.7);
}

.vip-Btn > * {
    position: relative;
    z-index: 1;
}
