async def single_snake_loop():
    """
    إنيميشن شهاب محسّن:
    - يتحرك بسرعات متغيرة باستخدام sine (تسارع + تباطؤ)
    - طول الشهاب عشوائي (10 إلى 35)
    - يختار من 10 ألوان (نصها فاتح، نصها غامق)
    - يستغرق وقت عشوائي (2 إلى 5 ثواني) من البداية للنهاية
    """

    global stop_requested

    colors = [
        (200, 50, 50), (50, 200, 50), (50, 50, 200),  # فاتحة
        (200, 200, 50), (50, 200, 200),
        (100, 20, 20), (20, 100, 20), (20, 20, 100),  # غامقة
        (100, 100, 30), (30, 100, 100)
    ]

    while not stop_requested:
        # طول الشهاب
        trail_length = random.randint(15, 40 )

        # اختيار لون
        color = random.choice(colors)

        # وقت الحركة من البداية للنهاية
        travel_time = random.uniform(3, 5)

        # انتظار عشوائي قبل البداية
        wait_time = random.uniform(5, 20)
        await asyncio.sleep(wait_time)

        start_time = asyncio.get_event_loop().time()

        while not stop_requested:
            elapsed = asyncio.get_event_loop().time() - start_time
            progress = elapsed / travel_time  # من 0 إلى 1

            if progress >= 1:
                break

            # curve: يبدأ ببطء → يتسارع → يتباطأ
            eased_progress = (1 - math.cos(progress * math.pi)) / 2

            # موقع الرأس
            head_pos = int((1 - eased_progress) * (NUM_LEDS + trail_length))

            neo.clear_strip()
            for t in range(trail_length):
                led_pos = head_pos - t
                if 0 <= led_pos < NUM_LEDS:
                    factor = (trail_length - t) / trail_length
                    r = int(color[0] * factor)
                    g = int(color[1] * factor)
                    b = int(color[2] * factor)
                    neo.set_led_color(
                        led_pos,
                        int(r * BRIGHTNESS_SCALE),
                        int(g * BRIGHTNESS_SCALE),
                        int(b * BRIGHTNESS_SCALE)
                    )

            neo.update_strip()
            await asyncio.sleep(0.01)

        # نهاية الشهاب: تنظيف
        neo.clear_strip()
        neo.update_strip()
