
/* overlay فوق محتوى الكارد */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px; /* نفس زوايا الكارد */
  background: var(--ui-color, #00ff00);
  z-index: 50; /* فوق كل شيء بداخل الكارد */
  opacity: 0;
  pointer-events: none;
}

/* كلاس يظهر overlay ويفعل الانيميشن */
.card.card-overlay::before {
  animation: cardOverlayFade 2.2s ease forwards;
}

@keyframes cardOverlayFade {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
