/* —————————————————————————————————————
   〚 VIP BUTTON 〛
   إضافة في نهاية s.css
————————————————————————————————————— */

+ .vip-container {
+   text-align: center;
+   margin-top: 50px;
+ }
+
+ .vip-button {
+   padding: 15px 30px;
+   font-size: 18px;
+   font-weight: bold;
+   background: linear-gradient(45deg, #FFD700, #FFA500, #FFCC00); /* ذهبي لامع */
+   color: #C0C0C0; /* فضي */
+   border: none;
+   border-radius: 12px;
+   box-shadow: 0 0 15px 4px rgba(255, 215, 0, 0.7);
+   cursor: pointer;
+   transition: transform 0.3s ease, box-shadow 0.3s ease;
+   text-shadow: 0 0 5px white;
+ }
+
+ .vip-button:hover {
+   transform: scale(1.05);
+   box-shadow: 0 0 25px 8px rgba(255, 215, 0, 0.9);
+ }
