/* About modal (extended to full page height) */
.about-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10010;
  background: rgba(6, 8, 16, 0.75);
  backdrop-filter: blur(12px) saturate(1.2);
  animation: aboutFadeIn .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  padding: 20px; /* إضافة padding للسماح بمسافة حول المحتوى */
  box-sizing: border-box;
}

.about-modal.show {
  display: flex;
}

.about-content {
  width: 92%;
  max-width: 880px;
  height: calc(100% - 40px); /* استخدام الارتفاع الكامل مع مراعاة الـ padding */
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, 
    rgba(22, 24, 38, 0.95) 0%, 
    rgba(16, 18, 30, 0.98) 50%, 
    rgba(12, 14, 24, 0.95) 100%);
  box-shadow: 
    0 40px 120px rgba(6, 8, 16, 0.8),
    0 12px 40px rgba(100, 60, 180, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.06);
  animation: modalSlideIn .4s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  animation-delay: 0.1s;
}

.about-body {
  padding: 0;
  color: #E6E6EA;
  font-size: 1.05rem;
  line-height: 1.7;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1; /* السماح للجسم بالتمدد لملء المساحة المتاحة */
}

/* About Content Styles */
.about-container {
  padding: 32px;
  min-height: 100%; /* التأكد من أن المحتوى يمتد على الأقل لارتفاع الصندوق */
  box-sizing: border-box;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
  .about-modal {
    padding: 15px;
  }
  
  .about-content {
    width: 95%;
    height: calc(100% - 30px);
    border-radius: 20px;
  }
  
  .about-container {
    padding: 24px 20px;
  }
}

@media (max-width: 480px) {
  .about-modal {
    padding: 10px;
  }
  
  .about-content {
    width: 98%;
    height: calc(100% - 20px);
    border-radius: 16px;
  }
  
  .about-container {
    padding: 20px 16px;
  }
}
