<div id="adminLogin" class="login-panel">
  <h2>Admin Login</h2>
  <input type="password" placeholder="Enter password" class="password-input">
</div>





.login-panel {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, #FFD700, #FFA500, #FFCC00);
  box-shadow: 0 0 25px 10px rgba(255, 215, 0, 0.5);
  animation: fadeIn 0.6s ease forwards;
}

.login-panel h2 {
  color: white;
  text-shadow: 0 0 6px black;
}

.password-input {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}





<script>
  document.getElementById("vipBtn").addEventListener("click", function() {
    const panel = document.getElementById("adminLogin");
    if (panel.style.display === "flex") {
      panel.style.display = "none";
    } else {
      panel.style.display = "flex";
    }
  });
</script>
