function updateUI(color) {
    if (color) {
        document.body.style.background = color;
        document.body.style.boxShadow  = `0 0 80px ${ (color.startsWith('rgb') ? color.replace('rgb','rgba').replace(')', ',0.5)') : color + '80' ) } inset`;
        colorDisplay.style.background  = color;
        colorDisplay.textContent       = color.toUpperCase();
        colorPicker.value              = (color.startsWith('#') ? color : colorPicker.value);
    } else {
        document.body.style.background = '#000000';
        document.body.style.boxShadow  = `0 0 80px rgba(0,0,0,0.5) inset`;
        colorDisplay.style.background  = '#000000';
        colorDisplay.textContent       = 'OFF';
        colorPicker.value              = '#000000';
    }

    // هنا السطر اللي يربط overlay بالكارد
    const overlay = document.getElementById('page-overlay');
    if (overlay) {
        overlay.style.background = color || '#000000';
    }
}
