
/* === Card entry animation (UI-synced) === */
:root {
  --ui-color: #00ff00;   /* fallback */
  --ui-rgb: 0,255,0;     /* fallback */
}

/* class to trigger on load */
.card.card-entry {
  animation: cardEntry 1400ms cubic-bezier(.2,.9,.3,1) both;
  will-change: transform, box-shadow, filter;
}

/* small extra pulse on the color-display while entry runs */
.card.card-entry .color-display {
  animation: displayEntryPulse 1200ms cubic-bezier(.2,.9,.3,1) both;
  box-shadow: 0 20px 60px rgba(var(--ui-rgb), 0.45);
}

/* border glow that matches UI color */
.card.card-entry::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 26px;
  pointer-events: none;
  z-index: 9;
  box-shadow:
    0 0 30px rgba(var(--ui-rgb), 0.25),
    0 0 80px rgba(var(--ui-rgb), 0.18),
    0 0 160px rgba(var(--ui-rgb), 0.10);
  opacity: 0;
  transform: scale(0.98);
  animation: cardGlowBorder 1400ms cubic-bezier(.2,.9,.3,1) both;
}

/* keyframes */
@keyframes cardEntry {
  0% {
    transform: translateY(18px) scale(0.995);
    filter: blur(8px) saturate(0.6);
    opacity: 0;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  }
  40% {
    transform: translateY(-8px) scale(1.02);
    filter: blur(0) saturate(1.08);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    filter: blur(0) saturate(1);
    opacity: 1;
    box-shadow: 0 18px 60px rgba(var(--ui-rgb), 0.12);
  }
}

@keyframes cardGlowBorder {
  0% {
    opacity: 0;
    transform: scale(0.98);
  }
  50% {
    opacity: 1;
    transform: scale(1.01);
  }
  100% {
    opacity: 0.85;
    transform: scale(1);
  }
}

@keyframes displayEntryPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 8px 30px rgba(var(--ui-rgb), 0.25);
  }
  50% {
    transform: scale(1.06);
    box-shadow: 0 30px 90px rgba(var(--ui-rgb), 0.45);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 12px 40px rgba(var(--ui-rgb), 0.25);
  }
}

/* responsive tweak */
@media (max-width: 480px) {
  .card.card-entry { animation-duration: 1200ms; }
  .card.card-entry .color-display { animation-duration: 1000ms; }
}
