    .vip-button {
      position: relative;
      padding: 15px 40px;
      font-size: 20px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1;
    }

    .vip-button::before,
    .vip-button::after {
      content: "";
      position: absolute;
      border: 2px solid #f0c420;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      animation: borderAnim 2s linear infinite;
    }

    .vip-button::after {
      filter: blur(4px);
      opacity: 0.6;
    }

    @keyframes borderAnim {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
