ุงููุทููุจ ุจุงูุชูุตูู (ุงูุฅุตุฏุงุฑ ุงููุตููู ูู Cyber Ghost โ๏ธ):
	1.	ุงูุฅุถุงุกุฉ ุนูุฏ ุจุฏุงูุฉ ุงูุชุดุบูู
	โข	ูู ูุตุงุจูุญ ุงูุดุฑูุท ุชุถูุก ุจููู ุงูุฎูููุฉุ ูููู ุจูุตู ุงูุณุทูุน (ุฎุงูุชุฉุ ุชุนุทู ุฅุญุณุงุณ โูุฏูุก ูุจู ุงูุนุงุตูุฉโ).
	2.	ุงูุซุนุงุจูู (Snakes)
	โข	ุนุฏุฏูุง ุบูุฑ ูุญุฏูุฏ.
	โข	ุชุธูุฑ ูุงุญุฏุฉ ุฎูู ุงูุฃุฎุฑูุ ูููุณ ุชููู ุงูุฃุฎุฑู (ูุนูู ูููู ุจูููุง ูุณุงูุฉ ูุฃูู ูุงุชุญ ุทุฑูู ููู ูุฑุงูุง โ ูุง ุชูุดู ุซุนุจุงู ููู ุงูุซุงูู ุฃุจุฏูุง).
	3.	ุทูู ูู ุซุนุจุงู
	โข	10 ูุตุงุจูุญ (LEDs).
	4.	ูุณุงุฑ ุงูุซุนุจุงู
	โข	ูุจุฏุฃ ูู ุฃูู ุงูุดุฑูุท (LED 0) ููุชุญุฑู ุญุชู ุงูููุงูุฉ (LED NUM_LEDSโ1).
	5.	ุณุทูุน ุงูุซุนุจุงู
	โข	ุณุทูุน ูุงูู โ ููู ููู ูุจุงุฑุฒ ููุงุถุญ ููุฑู ุนู ุงูุฎูููุฉ.
	6.	ุงููุฌูุฉ ุจูู ุงูุซุนุงุจูู
	โข	ูุณุงูุฉ ุนุดูุงุฆูุฉ ุชูุตู ุจูู ูู ุซุนุจุงู ูุงูุฐู ูููู.
	โข	ุงูุญุฏ ุงูุฃุฏูู ูููุฌูุฉ = 3 LEDsุ ูุงูุญุฏ ุงูุฃูุตู = 10 LEDs.
	7.	ุงุฎุชูุงุก ุงูุฃุซุฑ / Ghost Mode
	โข	ุนูุฏูุง ูุชุญุฑู ุงูุซุนุจุงูุ ุงูุฎูููุฉ ุชุฑุฌุน ููุง ููุ ุจุงูุถุจุท ููุง ูุงูุช (ูุฃู ุงูุซุนุจุงู ูู ููุฑ ุฃุจุฏูุงุ ูุนูู ุจุฏูู ุฃู ุฃุซุฑ ููุง ุธู โ ุงูุญุฑูุฉ ุชููู ูุธููุฉ ุชูุงููุง).

โธป

๐ง ููุฎุต ุงูููุฑุฉ ูููุจุฑูุฌ:
	โข	ุงูุฎูููุฉ: ุซุงุจุชุฉ ููุถูุฆุฉ ุจููู ุฎุงูุช.
	โข	ุงูุซุนุงุจูู: ุชุชุญุฑู ูุงุญุฏุฉ ุฎูู ุงูุฃุฎุฑู ุจุชุณูุณู ูุงุถุญ ูุจุฏูู ุชุดููุด.
	โข	ูู ุซุนุจุงู ููุดู ุนูู ุงูุฎุท ุงูุฎุงุต ูููุ ูุจุนุฏู ูุธูุฑ ุงููู ุจุนุฏู ููุท ุฅุฐุง ููู ูุฌูุฉ ูุงููุฉ.
	โข	ุฃู LED ูุฎุฑุฌ ูู ุฌุณู ุงูุซุนุจุงู โ ูุจุงุดุฑุฉ ูุฑุฌุน ุฅูู ููู ุงูุฎูููุฉ ุจูุตู ุงูุณุทูุน
