.about-btn {
  display: block;
  width: 100%;
  padding: 18px;
  margin-top: 26px;
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  color: #1a1a1a;
  background: linear-gradient(145deg, #f0f0f0, #c0c0c0);
  box-shadow: 
    inset 2px 2px 4px rgba(255,255,255,0.9),
    inset -3px -3px 6px rgba(160,160,160,0.6),
    0 6px 16px rgba(0,0,0,0.4);
  transition: all 0.18s ease-in-out;
}

.about-btn:hover {
  background: linear-gradient(145deg, #ffffff, #b5b5b5);
  transform: translateY(-3px);
  box-shadow: 
    inset 1px 1px 3px rgba(255,255,255,0.8),
    inset -2px -2px 5px rgba(150,150,150,0.5),
    0 12px 24px rgba(0,0,0,0.45);
}

.about-btn:active {
  transform: translateY(2px);
  box-shadow: 
    inset 2px 2px 4px rgba(150,150,150,0.6),
    inset -3px -3px 6px rgba(255,255,255,0.8),
    0 4px 10px rgba(0,0,0,0.35);
}
