/* === Welcome overlay + UI-synced animations === */
:root {
  --ui-color: #00ff00;      /* fallback */
  --ui-rgb: 0,255,0;        /* fallback */
}

/* Overlay that covers viewport and shows "Hello" */
#welcomeOverlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 9999;
  background: radial-gradient(circle at center,
      rgba(var(--ui-rgb), 0.16),
      rgba(0,0,0,0));
  opacity: 0;
  transform: scale(0.98);
}

/* the visible state triggered by JS */
#welcomeOverlay.play {
  animation: welcomeBackdrop 1400ms cubic-bezier(.2,.9,.3,1) forwards;
}

/* the Hello text */
#welcomeText {
  font-size: 48px;
  font-weight: 800;
  color: var(--ui-color);
  letter-spacing: 6px;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(6px) scale(0.95);
  text-shadow:
    0 6px 30px rgba(var(--ui-rgb), 0.45),
    0 0 60px rgba(var(--ui-rgb), 0.28);
  filter: drop-shadow(0 6px 30px rgba(var(--ui-rgb), 0.25));
}

/* show + animate the text */
#welcomeOverlay.play #welcomeText {
  animation: welcomeText 1400ms cubic-bezier(.2,.9,.3,1) forwards;
}

/* subtle pop/pulse on the card or color display */
.color-display.welcome-pulse {
  animation: displayPulse 1200ms cubic-bezier(.2,.9,.3,1) forwards;
  box-shadow: 0 10px 40px rgba(var(--ui-rgb), 0.55);
}

/* Keyframes */
@keyframes welcomeBackdrop {
  0%   { opacity: 0; transform: scale(0.98); filter: blur(6px); }
  35%  { opacity: 1; transform: scale(1.02); filter: blur(0); }
  100% { opacity: 1; transform: scale(1); filter: blur(0); }
}

@keyframes welcomeText {
  0%   { opacity: 0; transform: translateY(12px) scale(0.92); }
  40%  { opacity: 1; transform: translateY(-6px) scale(1.08); }
  80%  { opacity: 1; transform: translateY(-16px) scale(1.02); }
  100% { opacity: 0; transform: translateY(-28px) scale(0.98); }
}

@keyframes displayPulse {
  0%   { transform: scale(1); box-shadow: 0 10px 30px rgba(var(--ui-rgb), 0.35); }
  50%  { transform: scale(1.04); box-shadow: 0 30px 80px rgba(var(--ui-rgb), 0.55); }
  100% { transform: scale(1); box-shadow: 0 10px 30px rgba(var(--ui-rgb), 0.35); }
}

/* small responsive tweak for small screens */
@media (max-width: 420px) {
  #welcomeText { font-size: 28px; letter-spacing: 3px; }
  .color-display { width: 140px; height: 140px; }
}
