ูุฑุงุญู ุงูุตุงุฑูุฎ ูู ุงูุฃูุนุงุจ ุงููุงุฑูุฉ ุงูุฌุฏูุฏุฉ

1. ุงูุงุดุชุนุงู (Ignition)
	โข	ุงูุตุงุฑูุฎ ุฃูู ูุง ูุทูุน โ ูุง ุจูููู ุนูุฏู ุฐูู.
	โข	ุจูุธูุฑ ููุท ุฑุฃุณ ูุงุญุฏ (LED ูุงุญุฏ).
	โข	ูุฐุง ุงูุฑุฃุณ ูููุถ (ูุถูู ููุทูู ุบุงูู/ูุงุชุญ) ุจุดูู ูุชูุฑุฑ.
	โข	ูุณุชูุฑ ูุงููุถุน ุจูู 2 ุฅูู 5 ุซูุงูู ุนุดูุงุฆู.
	โข	ุงูููุฑุฉ: ุชุญุงูู ูุญุธุฉ ุงุดุชุนุงู ูุชูู ุงูุตุงุฑูุฎ ูุจู ุงูุฅููุงุน.

โธป

2. ุงูุงูุทูุงู ุงูุจุทูุก (Slow Launch)
	โข	ุจุนุฏ ูุง ูุฎูุต ุงูุงุดุชุนุงู โ ุงูุตุงุฑูุฎ ูุจุฏุฃ ูุชุญุฑู ูููู ุจุจุทุก.
	โข	ุทููู ุนุดูุงุฆู (4 ุฅูู 6 LEDs).
	โข	ุงูุฑุฃุณ ูุถู ูููุน (ูุถูู ููุทูู)ุ ููู ุงูุฐูู ุซุงุจุช ููุจูุช ุชุฏุฑูุฌููุง.
	โข	ูุฏุฉ ุงูุทูุนุฉ ุงูุจุทูุฆุฉ: ุจูู 1 ู 3 ุซูุงูู ุนุดูุงุฆู.
	โข	ุงูููุฑุฉ: ูุฃูู ุงูุตุงุฑูุฎ ูุทูุน ุดูู ุดูู ูุจู ูุง ูููุฌุฑ ูุญุฑูู.

โธป

3. ุงูุงูุทูุงู ุงูุณุฑูุน (Fast Launch)
	โข	ูุฌุฃุฉุ ุงูุตุงุฑูุฎ ูุบูุฑ ุณุฑุนุชู ููุทูุน ุจุณุฑุนุฉ ุนุงููุฉ ุฌุฏูุง.
	โข	ููุตู ูููุงู ุงูุงููุฌุงุฑ (ูููุน ุนุดูุงุฆู ูู ุงููุต ุฃู ุฃุนูู).
	โข	ุงูุฑุฃุณ ูุธู ูููุถ ุจููุณ ุงูุดูู.
	โข	ูุฏุฉ ุงูุญุฑูุฉ ุงูุณุฑูุนุฉ: ุชูุฑูุจูุง 0.4 ุฅูู 0.7 ุซุงููุฉ ููุท.
	โข	ุงูููุฑุฉ: ุชุญุงูู ูุญุธุฉ ุงูุฏูุงุน ุงูุตุงุฑูุฎ ุจููุฉ.

โธป

4. ุงูุงููุฌุงุฑ (Explosion)
	โข	ุนูุฏ ูุตูู ุงูุฑุฃุณ ุฅูู ููุงูู โ ูููุฌุฑ.
	โข	ูู ุงูู LEDs ูุถููุง ุจููุณ ุงูููู ุจุณุทูุน ูุงูู.
	โข	ูุจููุง ูููุฑูู ูุญูุงูู 0.2 ุซุงููุฉ.
	โข	ุงูููุฑุฉ: ุงูุงููุฌุงุฑ ุงูููู ุงูุฃููู.

โธป

5. ุงูุชูุงุดู (Fade Out)
	โข	ุจุนุฏ ุงูุงููุฌุงุฑ โ ุงูุฃููุงู ุชุจุฏุฃ ุชุฎุชูู ุชุฏุฑูุฌููุง.
	โข	ูุชู ุงูุชูุงุดู ุนูู 20 ุฎุทูุฉ (ุญูุงูู 1 ุซุงููุฉ).
	โข	ูู ูุฑุฉ ููู ุงูุณุทูุน ุดูู ุดูู.
	โข	ุงูููุฑุฉ: ุงูุฏุฎุงู ูุงูุดุฑุงุฑุงุช ุงููู ุชุจูุช ุจุนุฏ ุงูุงููุฌุงุฑ.

โธป

6. ุงูุชุธุงุฑ (Random Wait)
	โข	ุจุนุฏ ูุง ูุฎูุต ุงูุตุงุฑูุฎ โ ุงูุดุฑูุท ููุถู.
	โข	ููุชุธุฑ ููุช ุนุดูุงุฆู ุจูู 0.5 ุฅูู 10 ุซูุงูู.
	โข	ุจุนุฏูุง ูุทูุน ุตุงุฑูุฎ ุฌุฏูุฏ ุจููุณ ุงููุฑุงุญู.

โธป

๐ก ุงููููุฒุงุช ุงูุฃุณุงุณูุฉ
	โข	ุงูุฑุฃุณ ูู ุงููุญูุฏ ุงููู ูููุน (ูุถูู ููุทูู).
	โข	ุทูู ุงูุตุงุฑูุฎ ุนุดูุงุฆู ุจูู 4 ู 6.
	โข	ุงูุฃููุงู ุนุดูุงุฆูุฉ ูู ูุงุฆูุฉ (ุฃุญูุฑุ ุฃุฒุฑูุ ุฃุฎุถุฑุ ุฃุตูุฑุ ุฃุฑุฌูุงููุ ุณูุงููุ ุจุฑุชูุงูู).
	โข	ุงูุชูููุช ููู ูุจูู ุนูู random โ ูุง ูู ุชูุฑุงุฑ ููู.
	โข	ุงูุญุฑูุฉ ููุณูุง ุชุณุชุฎุฏู Easing (sin wave) ูุซู ุงูุดูุงุจ
