.vip-Btn::after {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.7), rgba(255, 140, 0, 0.2), transparent);
    border-radius: 50%;
    animation: goldenFlame 1s infinite ease-in-out;
    z-index: 0;
    pointer-events: none;
}

.vip-container {
    position: relative; /* ضروري عشان النار تطلع من فوق الزر */
    display: inline-block;
}

@keyframes goldenFlame {
    0% {
        transform: translateX(-50%) scale(1);
        opacity: 0.9;
    }
    50% {
        transform: translateX(-50%) scale(1.3);
        opacity: 0.4;
    }
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 0.9;
    }
}
