async def custom_bounce_back_loop(hex_color: str, delay: float = 0.04):
    """
    Custom Bounce Back (Enhanced):
    - Pulse moves back and forth.
    - At each end, it splits into smaller pulses briefly.
    """
    global stop_requested
    r = int(hex_color[1:3], 16)
    g = int(hex_color[3:5], 16)
    b = int(hex_color[5:7], 16)

    position = 0
    direction = 1

    while not stop_requested:
        neo.clear_strip()

        # النقطة الرئيسية
        neo.set_led_color(position, r, g, b)

        # تأثير الـ glow المحيط
        if position > 0:
            neo.set_led_color(position - 1, r // 4, g // 4, b // 4)
        if position < NUM_LEDS - 1:
            neo.set_led_color(position + 1, r // 4, g // 4, b // 4)

        neo.update_strip()
        await asyncio.sleep(delay)

        # عند الحواف - اضرب انقسام فضائي
        if position == 0 or position == NUM_LEDS - 1:
            for _ in range(2):
                neo.clear_strip()
                if position > 1:
                    neo.set_led_color(position - 2, r // 2, g // 2, b // 2)
                if position < NUM_LEDS - 2:
                    neo.set_led_color(position + 2, r // 2, g // 2, b // 2)
                neo.set_led_color(position, r, g, b)
                neo.update_strip()
                await asyncio.sleep(0.15)

        position += direction
        if position >= NUM_LEDS - 1 or position <= 0:
            direction *= -1

    neo.clear_strip()
    neo.update_strip()
