   INFO   192.168.1.247:45394 - "GET /state HTTP/1.1" 200
      INFO   192.168.1.247:45394 - "POST /color HTTP/1.1" 200
      INFO   192.168.1.247:56644 - "POST /animate HTTP/1.1" 200
Task exception was never retrieved
future: <Task finished name='Task-3' coro=<animation_worker() done, defined at /home/student/pixel_project/server.py:1467> exception=TypeError("Star.__init__() got an unexpected keyword argument 'duration'")>
Traceback (most recent call last):
  File "/home/student/pixel_project/server.py", line 1546, in animation_worker
    await custom_sparkling_stars_loop(req.hex_color)
  File "/home/student/pixel_project/server.py", line 1129, in custom_sparkling_stars_loop
    star = Star(idx, (r, g, b), duration=random.uniform(1.5, 3.5))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Star.__init__() got an unexpected keyword argument 'duration'
      INFO   192.168.1.247:56644 - "GET /state HTTP/1.1" 200
