    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .about-container {
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .about-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            transform: rotate(30deg);
            z-index: -1;
        }

        .about-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .about-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 114, 255, 0.2);
        }

        .about-header p {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .about-content {
            line-height: 1.7;
        }

        .about-section {
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .about-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.05);
        }

        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.3rem;
            color: #64b5f6;
        }

        .section-title::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            border-radius: 50%;
        }

        .feature-list {
            list-style-type: none;
            padding-left: 10px;
        }

        .feature-list li {
            margin-bottom: 12px;
            position: relative;
            padding-left: 30px;
        }

        .feature-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #64b5f6;
            font-size: 1.5rem;
            line-height: 1;
        }

        .highlight {
            background: linear-gradient(90deg, rgba(100, 181, 246, 0.2), transparent);
            padding: 2px 5px;
            border-radius: 4px;
        }

        .footer-note {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-style: italic;
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            .about-container {
                padding: 25px;
            }
            
            .about-header h1 {
                font-size: 2rem;
            }
            
            .about-section {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .about-container {
                padding: 20px 15px;
            }
            
            .about-header h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
        }
    </style>
