/* حاوية الزر في الأسفل */
.vip-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-bottom: 30px;
}

/* الزر الذهبي اللامع */
.vip-btn {
  background: linear-gradient(45deg, gold, #f6d365, gold);
  border: none;
  border-radius: 8px;
  padding: 12px 30px;
  cursor: pointer;
  animation: gold-glow 2s infinite alternate;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
  position: relative;
  overflow: hidden;
}

/* النص الفضي اللامع */
.vip-text {
  font-weight: bold;
  font-size: 18px;
  color: silver;
  text-shadow: 0 0 5px #ccc, 0 0 10px white;
}

/* حركة الإضاءة */
@keyframes gold-glow {
  from {
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    transform: scale(1);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 223, 0, 1);
    transform: scale(1.05);
  }
}
