
.vip-container {
   text-align: center;
   margin-top: 50px;
}

.vip-Btn {
   padding: 15px 30px;
   font-size: 18px;
   font-weight: bold;
   background: linear-gradient(45deg, #FFD700, #FFA500, #FFCC00); /* ذهبي لامع */
   color: #C0C0C0; /* فضي */
   border: none;
   border-radius: 12px;
   box-shadow: 0 0 15px 4px rgba(255, 215, 0, 0.7);
   cursor: pointer;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   text-shadow: 0 0 5px white;
}

.vip-Btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px 8px rgba(255, 215, 0, 0.9);
}
.vip-Btn::after {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.7), rgba(255, 140, 0, 0.2), transparent);
    border-radius: 50%;
    animation: goldenFlame 1s infinite ease-in-out;
    z-index: 0;
    pointer-events: none;
}

.vip-container {
    position: relative; /* ضروري عشان النار تطلع من فوق الزر */
    display: inline-block;
}

@keyframes goldenFlame {
    0% {
        transform: translateX(-50%) scale(1);
        opacity: 0.9;
    }
    50% {
        transform: translateX(-50%) scale(1.3);
        opacity: 0.4;
    }
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 0.9;
    }
}
