/* about.css */

.site-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 28px 0 60px;
  z-index: 15;
}

.about-btn {
  padding: 16px 150px;
  font-size: 1.05rem;
  font-weight: 800;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  color: #0b0710;
  background: linear-gradient(
    90deg,
    #FF8A00 0%,
    #FF3D7F 25%,
    #6A5CFF 50%,
    #00D4FF 75%,
    #FF8A00 100%
  );
  background-size: 400% 100%;
  animation: gradientWave 8s ease infinite, rainbowFlow 12s linear infinite;
  position: relative;
  z-index: 10005;
  transition: all 0.3s ease;
}

/* تأثير الموجة - مشابه لـ wave_effect_loop */
@keyframes gradientWave {
  0%, 100% {
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 50%;
    filter: hue-rotate(90deg);
  }
  75% {
    background-position: 50% 50%;
  }
}

/* تأثير تدفق قوس قزح - مشابه لـ rainbow_flow_loop */
@keyframes rainbowFlow {
  0% {
    filter: hue-rotate(0deg) saturate(1.2);
  }
  25% {
    filter: hue-rotate(90deg) saturate(1.3);
  }
  50% {
    filter: hue-rotate(180deg) saturate(1.4);
  }
  75% {
    filter: hue-rotate(270deg) saturate(1.3);
  }
  100% {
    filter: hue-rotate(360deg) saturate(1.2);
  }
}

.about-btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    #FF8A00,
    #FF3D7F,
    #6A5CFF,
    #00D4FF,
    #39FF14,
    #FF8A00
  );
  background-size: 400% 400%;
  border-radius: 999px;
  z-index: -1;
  animation: borderGlow 6s ease infinite;
  filter: blur(8px);
  opacity: 0.7;
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
    opacity: 0.7;
  }
  50% {
    background-position: 100% 50%;
    opacity: 0.9;
  }
}

.about-btn::after {
  content: "";
  position: absolute;
  left: -20%;
  top: -40%;
  width: 140%;
  height: 140%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 138, 0, 0.4),
    rgba(255, 61, 127, 0.3),
    rgba(106, 92, 255, 0.2),
    transparent 70%
  );
  transform: rotate(-18deg);
  pointer-events: none;
  filter: blur(12px);
  animation: lightSweep 4s ease-in-out infinite;
}

@keyframes lightSweep {
  0%, 100% {
    transform: rotate(-18deg) translateX(-10%);
    opacity: 0.6;
  }
  50% {
    transform: rotate(-18deg) translateX(10%);
    opacity: 0.8;
  }
}

.about-btn:hover {
  transform: translateY(-6px) scale(1.02);
  animation-duration: 4s, 6s; /* تسريع الانيميشن عند hover */
  box-shadow:
    0 20px 48px rgba(106, 92, 255, 0.4),
    0 8px 24px rgba(255, 61, 127, 0.3),
    0 4px 12px rgba(255, 138, 0, 0.2);
}

.about-btn:active {
  transform: translateY(-2px) scale(1.01);
  animation-duration: 2s, 3s; /* تسريع أكثر عند الضغط */
}

.about-btn:focus {
  outline: none;
  box-shadow:
    0 20px 60px rgba(106, 92, 255, 0.5),
    0 0 0 4px rgba(255, 255, 255, 0.1),
    0 0 0 6px rgba(106, 92, 255, 0.3);
}

/* بقية الكود يبقى كما هو */
.about-modal {
  /* ... الكود الحالي ... */
}

.about-content {
  /* ... الكود الحالي ... */
}

/* ... باقي الكود بدون تغيير ... */
