async def single_snake_loop():
    """
    Ø´Ù‡Ø§Ø¨ Ù…Ø­Ø³Ù‘Ù†:
    - Ø§Ù„Ø±Ø£Ø³ Ø£Ø´Ø¯ Ø³Ø·ÙˆØ¹
    - Ø§Ù„Ø°ÙŠÙ„ Ø£Ø¶Ø¹Ù ØªØ¯Ø±ÙŠØ¬ÙŠÙ‹Ø§
    - Ø·ÙˆÙ„ Ø¹Ø´ÙˆØ§Ø¦ÙŠ (15-40)
    - Ø£Ù„ÙˆØ§Ù† ÙØ§ØªØ­Ø© ÙˆØºØ§Ù…Ù‚Ø©
    - Ø³Ø±Ø¹Ø© Ø·Ø¨ÙŠØ¹ÙŠØ© (3-5 Ø«ÙˆØ§Ù†ÙŠ)
    - Ø§ØªØ¬Ø§Ù‡ Ø¹Ø´ÙˆØ§Ø¦ÙŠ (ÙŠÙ…ÙŠÙ† Ø£Ùˆ ÙŠØ³Ø§Ø±)
    """

    global stop_requested

    colors = [
        (200, 50, 50), (50, 200, 50), (50, 50, 200),   # ÙØ§ØªØ­Ø©
        (200, 200, 50), (50, 200, 200),
        (100, 20, 20), (20, 100, 20), (20, 20, 100),   # ØºØ§Ù…Ù‚Ø©
        (100, 100, 30), (30, 100, 100)
    ]

    while not stop_requested:
        trail_length = random.randint(15, 40)
        color = random.choice(colors)
        direction = random.choice(["LTR", "RTL"])  # ðŸ‘ˆ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø§ØªØ¬Ø§Ù‡

        travel_time = random.uniform(3, 5)
        wait_time = random.uniform(5, 20)

        await asyncio.sleep(wait_time)
        start_time = asyncio.get_event_loop().time()

        while not stop_requested:
            elapsed = asyncio.get_event_loop().time() - start_time
            progress = elapsed / travel_time
            eased_progress = (1 - math.cos(min(progress, 1) * math.pi)) / 2

            if direction == "LTR":
                head_pos = int(eased_progress * (NUM_LEDS + trail_length)) - trail_length
            else:  # ðŸ‘ˆ ÙŠÙ…ÙŠÙ† â†’ ÙŠØ³Ø§Ø±
                head_pos = NUM_LEDS - int(eased_progress * (NUM_LEDS + trail_length))

            if (direction == "LTR" and head_pos > NUM_LEDS) or \
               (direction == "RTL" and head_pos < -trail_length):
                break

            neo.clear_strip()
            for t in range(trail_length):
                if direction == "LTR":
                    led_pos = head_pos + t
                else:  # RTL
                    led_pos = head_pos - t

                if 0 <= led_pos < NUM_LEDS:
                    # ðŸ‘‡ Ø§Ù„Ø±Ø£Ø³ = factor Ø£Ø¹Ù„Ù‰
                    factor = (1 - t / trail_length)
                    factor *= min(1.0, elapsed / 0.5)

                    r = int(color[0] * factor)
                    g = int(color[1] * factor)
                    b = int(color[2] * factor)

                    neo.set_led_color(
                        led_pos,
                        int(r * BRIGHTNESS_SCALE),
                        int(g * BRIGHTNESS_SCALE),
                        int(b * BRIGHTNESS_SCALE)
                    )

            neo.update_strip()
            await asyncio.sleep(0.01)
