(.venv) student@raspberrypi:~/pixel_project $ pip freeze
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
certifi==2025.4.26
click==8.1.8
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.12
fastapi-cli==0.0.7
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
Pi5Neo==1.0.5
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
python-dotenv==1.1.0
python-multipart==0.0.20
PyYAML==6.0.2
rich==14.0.0
rich-toolkit==0.14.6
scheduler==0.8.8
shellingham==1.5.4
sniffio==1.3.1
spidev==3.7
starlette==0.46.2
typeguard==4.4.2
typer==0.15.4
typing-inspection==0.4.0
typing_extensions==4.13.2
tzlocal==5.3.1
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
(.venv) student@raspberrypi:~/pixel_project $ pip freeze > requirements.txt
(.venv) student@raspberrypi:~/pixel_project $ pip install -r requirements.txt 
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: annotated-types==0.7.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: anyio==4.9.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (4.9.0)
Requirement already satisfied: APScheduler==3.11.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (3.11.0)
Requirement already satisfied: certifi==2025.4.26 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (2025.4.26)
Requirement already satisfied: click==8.1.8 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (8.1.8)
Requirement already satisfied: dnspython==2.7.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.7.0)
Requirement already satisfied: email_validator==2.2.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (2.2.0)
Requirement already satisfied: fastapi==0.115.12 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.115.12)
Requirement already satisfied: fastapi-cli==0.0.7 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (0.0.7)
Requirement already satisfied: h11==0.16.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (0.16.0)
Requirement already satisfied: httpcore==1.0.9 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (1.0.9)
Requirement already satisfied: httptools==0.6.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.4)
Requirement already satisfied: httpx==0.28.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (0.28.1)
Requirement already satisfied: idna==3.10 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (3.10)
Requirement already satisfied: Jinja2==3.1.6 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 15)) (3.1.6)
Requirement already satisfied: markdown-it-py==3.0.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 16)) (3.0.0)
Requirement already satisfied: MarkupSafe==3.0.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 17)) (3.0.2)
Requirement already satisfied: mdurl==0.1.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 18)) (0.1.2)
Requirement already satisfied: Pi5Neo==1.0.5 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 19)) (1.0.5)
Requirement already satisfied: pydantic==2.11.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 20)) (2.11.4)
Requirement already satisfied: pydantic_core==2.33.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (2.33.2)
Requirement already satisfied: Pygments==2.19.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 22)) (2.19.1)
Requirement already satisfied: python-dotenv==1.1.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 23)) (1.1.0)
Requirement already satisfied: python-multipart==0.0.20 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 24)) (0.0.20)
Requirement already satisfied: PyYAML==6.0.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 25)) (6.0.2)
Requirement already satisfied: rich==14.0.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 26)) (14.0.0)
Requirement already satisfied: rich-toolkit==0.14.6 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 27)) (0.14.6)
Requirement already satisfied: scheduler==0.8.8 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 28)) (0.8.8)
Requirement already satisfied: shellingham==1.5.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 29)) (1.5.4)
Requirement already satisfied: sniffio==1.3.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 30)) (1.3.1)
Requirement already satisfied: spidev==3.7 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 31)) (3.7)
Requirement already satisfied: starlette==0.46.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 32)) (0.46.2)
Requirement already satisfied: typeguard==4.4.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 33)) (4.4.2)
Requirement already satisfied: typer==0.15.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 34)) (0.15.4)
Requirement already satisfied: typing-inspection==0.4.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 35)) (0.4.0)
Requirement already satisfied: typing_extensions==4.13.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 36)) (4.13.2)
Requirement already satisfied: tzlocal==5.3.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 37)) (5.3.1)
Requirement already satisfied: uvicorn==0.34.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 38)) (0.34.2)
Requirement already satisfied: uvloop==0.21.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 39)) (0.21.0)
Requirement already satisfied: watchfiles==1.0.5 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 40)) (1.0.5)
Requirement already satisfied: websockets==15.0.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 41)) (15.0.1)





















if [ "$(tty)" = "/dev/tty1" ]; then
  export PYTHONIOENCODING=utf-8


  cd /home/student/pixel_project
  source .venv/bin/activate


  uvicorn server:app --host 0.0.0.0 --port 8000 &

  sleep 2

  cd "LED-Color-Controller/Color Change Frontend"


  http-server -c-1 -p 5501 &
fi


#Notes: NOT the best way to do auto-active for frontend and backend. 
