async def fireworks_magic():
    """
    صواريخ بألوان عشوائية، سرعة عشوائية محسوبة رياضياً، ووميض ذكي للرأس ✨
    """
    global stop_requested

    COLORS = [
        (255, 0, 0), (0, 255, 0), (0, 0, 255),
        (255, 255, 0), (0, 255, 255), (255, 0, 255),
        (255, 165, 0)
    ]
    FRAME_SLEEP = 0.015  # أسرع تحديث للحركة

    while not stop_requested:
        # --- اختيار عشوائي ---
        color = random.choice(COLORS)
        rocket_len = random.randint(4, 8)
        explosion_pos = random.randint(NUM_LEDS//5, 4*NUM_LEDS//5)

        # زمن الطلعة (كل صاروخ يختلف)
        duration = random.uniform(1.5, 3.5)

        # انتظر وقت عشوائي قبل الصاروخ الجاي
        await asyncio.sleep(random.uniform(0.5, 3.0))
        if stop_requested: break

        t0 = asyncio.get_event_loop().time()
        start_pos = -rocket_len  # يبدأ من خارج الشريط

        while not stop_requested:
            elapsed = asyncio.get_event_loop().time() - t0
            progress = elapsed / duration
            if progress >= 1.0:
                break

            # --- حساب السرعة باستخدام الرياضيات (Easing) ---
            # أولها بطيء → بالنص سريع → قرب النهاية يبطأ
            eased = math.sin(progress * math.pi/2) ** random.uniform(0.8, 1.3)

            # موضع الرأس
            head_pos_f = start_pos + eased * (explosion_pos - start_pos)
            head_idx = int(round(head_pos_f))

            # --- رسم الصاروخ ---
            neo.clear_strip()
            now = asyncio.get_event_loop().time()
            pulse = (math.sin(now * 15.0) + 1.0) / 2.0  # وميض للرأس

            for t in range(rocket_len):
                led = head_idx - t
                if 0 <= led < NUM_LEDS:
                    if t == 0:
                        factor = 0.6 + 0.4 * pulse  # رأس يلمع
                    else:
                        factor = (1 - t/rocket_len) * 0.5
                    r = int(color[0] * factor * BRIGHTNESS_SCALE)
                    g = int(color[1] * factor * BRIGHTNESS_SCALE)
                    b = int(color[2] * factor * BRIGHTNESS_SCALE)
                    neo.set_led_color(led, r, g, b)

            neo.update_strip()
            await asyncio.sleep(FRAME_SLEEP)

        if stop_requested: break

        # --- الانفجار ---
        for i in range(NUM_LEDS):
            r = int(color[0] * BRIGHTNESS_SCALE)
            g = int(color[1] * BRIGHTNESS_SCALE)
            b = int(color[2] * BRIGHTNESS_SCALE)
            neo.set_led_color(i, r, g, b)
        neo.update_strip()
        await asyncio.sleep(0.25)

        # --- تلاشي ---
        for f in range(20):
            factor = 1 - f/20
            neo.clear_strip()
            for i in range(NUM_LEDS):
                r = int(color[0] * factor * BRIGHTNESS_SCALE)
                g = int(color[1] * factor * BRIGHTNESS_SCALE)
                b = int(color[2] * factor * BRIGHTNESS_SCALE)
                neo.set_led_color(i, r, g, b)
            neo.update_strip()
            await asyncio.sleep(0.04)

        neo.clear_strip()
        neo.update_strip()
