
/* ---------- About modal (enhanced professional design) ---------- */
.about-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10010;
  background: rgba(6, 8, 16, 0.75);
  backdrop-filter: blur(12px) saturate(1.2);
  animation: aboutFadeIn .35s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  padding: 20px; /* إضافة padding للسماح بمسافة حول المحتوى */
  box-sizing: border-box;
}

.about-modal.show {
  display: flex;
}

@keyframes aboutFadeIn {
  from { 
    opacity: 0; 
    backdrop-filter: blur(0px) saturate(1);
  }
  to { 
    opacity: 1; 
    backdrop-filter: blur(12px) saturate(1.2);
  }
}

.about-content {
  width: 92%;
  max-width: 880px;
  height: calc(100% - 40px); /* استخدام الارتفاع الكامل مع مراعاة الـ padding */
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, 
    rgba(22, 24, 38, 0.95) 0%, 
    rgba(16, 18, 30, 0.98) 50%, 
    rgba(12, 14, 24, 0.95) 100%);
  box-shadow: 
    0 40px 120px rgba(6, 8, 16, 0.8),
    0 12px 40px rgba(100, 60, 180, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.06);
  animation: modalSlideIn .4s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  animation-delay: 0.1s;
}

@keyframes modalSlideIn {
  from { 
    transform: translateY(40px) scale(0.95); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0) scale(1); 
    opacity: 1; 
  }
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  background: linear-gradient(90deg, 
    rgba(106, 92, 255, 0.03) 0%, 
    rgba(255, 138, 0, 0.02) 50%, 
    rgba(255, 61, 127, 0.03) 100%);
  position: relative;
}

.about-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(106, 92, 255, 0.3) 50%, 
    transparent 100%);
}

.about-header h2 {
  margin: 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #E6E6EA;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(90deg, #FF8A00, #FF3D7F, #6A5CFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(106, 92, 255, 0.2);
}

.close-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #A8A9AD;
  font-size: 1.5rem;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.close-btn:hover {
  background: rgba(255, 61, 127, 0.15);
  color: #FF3D7F;
  border-color: rgba(255, 61, 127, 0.3);
  transform: scale(1.1);
}

.about-body {
  padding: 0;
  color: #E6E6EA;
  font-size: 1.05rem;
  line-height: 1.7;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1; /* السماح للجسم بالتمدد لملء المساحة المتاحة */
}

.about-body::-webkit-scrollbar {
  width: 6px;
}

.about-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.about-body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6A5CFF, #FF3D7F);
  border-radius: 3px;
}

.about-body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7B6EFF, #FF4D8A);
}

/* About Content Styles */
.about-container {
  padding: 32px;
  min-height: 100%; 
  box-sizing: border-box;
}

.about-content-inner {
  height: auto;
}


.about-header h1 {
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(90deg, #FF8A00, #FF3D7F, #6A5CFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  text-align: center;
  letter-spacing: -0.5px;
}

.about-header p {
  font-size: 1.2rem;
  color: #A8A9AD;
  text-align: center;
  margin: 0 0 40px 0;
  font-weight: 500;
}

.about-section {
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.about-section:hover {
  border-color: rgba(106, 92, 255, 0.1);
  transform: translateY(-2px);
}

.section-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #FF8A00;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title::before {
  content: "✦";
  font-size: 1.1rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  margin-bottom: 12px;
  padding-left: 24px;
  position: relative;
  color: #C8C9CD;
}

.feature-list li::before {
  content: "▸";
  position: absolute;
  left: 8px;
  color: #6A5CFF;
  font-weight: bold;
}

.highlight {
  color: #FF8A00;
  font-weight: 600;
  background: rgba(255, 138, 0, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.about-section p {
  margin: 0;
  color: #C8C9CD;
  font-size: 1.05rem;
  line-height: 1.7;
}

.footer-note {
  text-align: center;
  padding: 24px 0 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  margin-top: 24px;
  color: #A8A9AD;
  font-size: 0.95rem;
}

.footer-note p {
  margin: 0;
  font-style: italic;
}

body.modal-open {
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    width: 95%;
    height: calc(100% - 30px);
    border-radius: 20px;
  }

  .about-body {
    max-height: calc(90vh - 100px);
  }
  
  .about-container {
    padding: 24px 20px;
  }

  .about-header h1 {
    font-size: 2.2rem;
  }
  
  .about-header p {
    font-size: 1.1rem;
  }
  
  .about-section {
    padding: 20px;
    margin-bottom: 24px;
  }
  
  .section-title {
    font-size: 1.2rem;
  }
  
  .site-footer {
    padding: 20px 0 40px;
  }
  
  .about-btn {
    padding: 14px 32px;
    font-size: 1rem;
  }
  .about-modal {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .about-content {
    width: 98%;
    height: calc(100% - 20px);
    border-radius: 16px;
  }
  
  .about-container {
    padding: 20px 16px;
  }
  
  .about-header h1 {
    font-size: 1.8rem;
  }
  
  .about-section {
    padding: 16px;
  }
  
  .feature-list li {
    padding-left: 20px;
    font-size: 1rem;
  }

  .about-body {
    max-height: calc(95vh - 100px);
  }

  .about-modal {
    padding: 10px;
  }
}

.about-section {
  animation: fadeInUp 0.6s ease-out both;
}

.about-section:nth-child(1) { animation-delay: 0.1s; }
.about-section:nth-child(2) { animation-delay: 0.2s; }
.about-section:nth-child(3) { animation-delay: 0.3s; }
.about-section:nth-child(4) { animation-delay: 0.4s; }
.about-section:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
