.vip-container {
   text-align: center;
   margin-top: 50px;
}

.vip-Btn {
   position: relative;
   padding: 15px 30px;
   font-size: 18px;
   font-weight: bold;
   background: linear-gradient(45deg, #FFD700, #FFA500, #FFCC00);
   color: #C0C0C0;
   border: none;
   border-radius: 12px;
   box-shadow: 0 0 15px 4px rgba(255, 215, 0, 0.7);
   cursor: pointer;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   text-shadow: 0 0 5px white;
   overflow: hidden;
}

.vip-Btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px 8px rgba(255, 215, 0, 0.9);
}

.fire-flame {
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   width: 20px;
   height: 20px;
   background: radial-gradient(circle at 50% 50%, #FFD700, transparent 70%);
   border-radius: 50%;
   animation: flameDance 0.6s infinite ease-in-out;
   opacity: 0.8;
   z-index: 0;
}

@keyframes flameDance {
   0% {
      transform: translateX(-50%) translateY(0) scale(1);
      opacity: 0.9;
   }
   50% {
      transform: translateX(-50%) translateY(-10px) scale(1.3);
      opacity: 0.4;
   }
   100% {
      transform: translateX(-50%) translateY(0) scale(1);
      opacity: 0.9;
   }
}
