/* === 1) دالة مساعدة محسّنة لتحويل اللون وتعيين CSS vars === */
function hexToRgbString(hex) {
  if (!hex) return '0,0,0';
  hex = hex.replace('#','').trim();
  if (hex.length === 3) {
    hex = hex.split('').map(ch => ch + ch).join('');
  }
  const int = parseInt(hex, 16);
  const r = (int >> 16) & 255;
  const g = (int >> 8) & 255;
  const b = int & 255;
  return `${r},${g},${b}`;
}

function setUIColor(hexOrRgb) {
  let rgb;
  const root = document.documentElement;

  if (!hexOrRgb) {
    rgb = '0,0,0';
    root.style.setProperty('--ui-color', '#000000');
  } else if (typeof hexOrRgb === 'string' && hexOrRgb.startsWith('rgb')) {
    // "rgb(...)" or "rgba(...)" -> extract numbers
    const nums = hexOrRgb.replace(/rgba?\(|\)|\s/g,'').split(',').slice(0,3);
    rgb = nums.join(',');
    root.style.setProperty('--ui-color', `rgb(${rgb})`);
  } else if (typeof hexOrRgb === 'string' && hexOrRgb.indexOf(',') !== -1) {
    // "r,g,b"
    rgb = hexOrRgb;
    root.style.setProperty('--ui-color', `rgb(${rgb})`);
  } else {
    // assume hex like "#ff00aa"
    rgb = hexToRgbString(hexOrRgb);
    root.style.setProperty('--ui-color', hexOrRgb);
  }

  // always set --ui-rgb for usage in rgba(...) if needed
  root.style.setProperty('--ui-rgb', rgb);

  // also update overlay immediate style (fallback in case CSS var not picked up)
  const overlay = document.getElementById('page-overlay');
  if (overlay) {
    overlay.style.background = `rgba(${rgb}, 1)`;
    // if you want a softer glow use rgba(${rgb}, 0.12) or similar for overlay opacity
  }
}

/* === 2) استبدل دالة updateUI الموجودة عندك بهذه النسخة (تزامن مباشر مع overlay) === */
function updateUI(color) {
    // set UI color var so CSS (and overlay) follow
    setUIColor(color);

    // update body and display
    // keep previous behavior but color var already set
    if (color) {
        // maintain original behavior (color may be "#rrggbb" or "rgb(...)")
        document.body.style.background     = color;
        document.body.style.boxShadow      = `0 0 80px ${ (color.startsWith('rgb') ? color.replace('rgb','rgba').replace(')', ',0.5)') : color + '80' ) } inset`;
        colorDisplay.style.background      = color;
        colorDisplay.textContent           = (typeof color === 'string') ? color.toUpperCase() : color;
        colorPicker.value                  = (color.startsWith('#') ? color : colorPicker.value); // don't override if rgb
    } else {
        // fallback
        document.body.style.background     = '#000000';
        document.body.style.boxShadow      = `0 0 80px rgba(0,0,0,0.5) inset`;
        colorDisplay.style.background      = '#000000';
        colorDisplay.textContent           = 'OFF';
        colorPicker.value                  = '#000000';
    }
}

/* === 3) في DOMContentLoaded: لا تزيل overlay (ما منعهش)، بس خليه يتزامن === */
document.addEventListener('DOMContentLoaded', () => {
  // نضبط اللون الحالي ونتأكد أن الـoverlay يتبع اللون
  setUIColor(getCurrentColor());

  // لو تحب تخليه يختفي بعد البداية (fade-out) فعّل الكود تحت بدل التعليق
  const overlay = document.getElementById('page-overlay');
  if (overlay) {
    // لو بدك تأثير بداية سريع، بدل السطرين التاليين استعمل:
    // overlay.classList.add('fade-out');
    // overlay.addEventListener('animationend', () => overlay.remove());

    // حالياً نخلي الـoverlay موجودًا ومزامنًا للون البطاقة:
    overlay.style.pointerEvents = 'none';
    // overlay يضبط لونه عبر setUIColor() أعلاه
  }
});
